{
    "name": "gorillajs",
    "author": {
        "name": "David Barreiros",
        "email": "hola@davidbarreiros.es",
        "url": "davidbarreiros.es"
    },
    "version": "0.6.0",
    "description": "A smart development environment designed to easily install and neatly manage web applications. Gorilla JS frees you from the repetitive daily tasks like apps installation, database management, creation of virtual environment, server configuration… And it keeps your projects in order and independents.",
    "keywords": [
        "Docker",
        "templates",
        "Wordpress",
        "html5",
        "productivity"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/barreiros/GorillaJS"
    },
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "gorilla6": "app/index.js"
    },
    "files": [
        "app",
        "README.md"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-standalone": "^6.26.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-param": "^1.0.3",
        "gulp-using": "^0.1.1"
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "glob": "^7.1.2",
        "inquirer": "^5.1.0",
        "jspath": "^0.4.0",
        "merge-json": "0.1.0-b.3",
        "uuid": "^3.2.1",
        "yargs": "^11.0.0"
    }
}
